# automation-test

./: .classpath  .factorypath  .gitignore  .project  Leiame.md  README.md  pom.xml
.github/workflows/: maven.yml  teste-ci.yml
evidences/: report.json
src/main/java/br/com/alelo/: BookApplication.java
src/main/java/br/com/alelo/adapter/: BookAdapter.java  StudentAdapter.java
src/main/java/br/com/alelo/alelo/: BookApplication.java
src/main/java/br/com/alelo/alelo/adapter/: BookAdapter.java  StudentAdapter.java
src/main/java/br/com/alelo/alelo/conf/: SwaggerConfig.java
src/main/java/br/com/alelo/alelo/controller/: StudentController.java  StudentDefinition.java
src/main/java/br/com/alelo/alelo/controller/dto/: BookDTO.java  StudentDTO.java  StudentUpdateDTO.java
src/main/java/br/com/alelo/alelo/domain/: Book.java  Student.java
src/main/java/br/com/alelo/alelo/enums/: ExceptionsMessagesEnum.java
src/main/java/br/com/alelo/alelo/exception/: BadRequest.java  ErroInfo.java  ExceptionAlelo.java  GlobalExceptionHandler.java  NotFound.java
src/main/java/br/com/alelo/alelo/repository/: StudentRepository.java
src/main/java/br/com/alelo/alelo/service/: StudentService.java
src/main/java/br/com/alelo/conf/: SwaggerConfig.java
src/main/java/br/com/alelo/controller/: StudentController.java  StudentDefinition.java
src/main/java/br/com/alelo/controller/dto/: BookDTO.java  StudentDTO.java  StudentUpdateDTO.java
src/main/java/br/com/alelo/domain/: Book.java  Student.java
src/main/java/br/com/alelo/enums/: ExceptionsMessagesEnum.java
src/main/java/br/com/alelo/exception/: BadRequest.java  ErroInfo.java  ExceptionAlelo.java  GlobalExceptionHandler.java  NotFound.java
src/main/java/br/com/alelo/repository/: StudentRepository.java
src/main/java/br/com/alelo/service/: StudentService.java
src/main/java/br/com/alelo/utils/: ListUtils.java  ParseUtils.java  ParserUtils.java
src/main/resources/: application.properties  data.sql
src/main/test/resources/features/: controllersApi.feature
src/test/java/: RunningTest.java
src/test/java/base/: CucumberSpringContextConfiguration.java  SpringCucumberConfig.java
src/test/java/br/com/alelo/: BookApplicationTests.java
src/test/java/br/com/alelo/alelo/: AppConfiguration.java
src/test/java/br/com/alelo/alelo/actions/: ActionsEstudantes.java
src/test/java/br/com/alelo/alelo/config/: CucumberSpringConfiguration.java
src/test/java/br/com/alelo/alelo/runTests/: LivrosTest.java
src/test/java/br/com/alelo/alelo/stepsDefinitions/: steps.java
src/test/java/br/com/alelo/services/: ApiService.java  UserServiceAction.java  UsuarioServiceActions.java
src/test/java/br/com/alelo/steps/: BD.java  StudentsSteps.java
src/test/java/br/com/alelo/suporte/: ApiService.java  Config.java
src/test/java/br/com/alelo/test/runner/: RunTest.java  SpringIntegrationTest.java
src/test/java/br/com/alelo/test/step/: ControllersAPISteps.java
src/test/java/br/com/alelo/teste/runner/: HooksTest.java  RunTest.java  RunnerTest.java  SpringIntegrationTest.java
src/test/java/br/com/alelo/teste/step/: APIControllerSteps.java
src/test/java/br/com/alelo/teste/stepdefinition/: APIControleLivroSteps.java
src/test/java/runner/: RunnerTest.java
src/test/java/runners/: RunnerTest.java
src/test/java/steps/: StudentStep.java
src/test/java/stepsDefinitions/: studentStep.java
src/test/resources/Features/: Student.feature
src/test/resources/features/: APIControleLivro.feature  Students.feature  api_controller.feature  estudante.feature  livros.feature
